body {
  background-color: #f3f5fc;
}
.header {
  width: 95%;
  margin: auto;
}

.logo {
  margin-top: 40px;
}

.to-encrypt {
  border: none;
  color: #0a3871;
  width: 82%;
  font-size: 32px;
  background: none;
  border: none;
  outline: none;
  resize: none;
}
.to-encrypt::placeholder {
  color: #0a3871;
}

.to-encrypt:focus {
  outline: none;
}
.to-encrypt-info {
  color: #495057;
  font-size: 12px;
  text-align: center;
}
.encryptor {
  width: 85%;
  margin: auto 40px auto auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: calc(100vh - 91px - 72px);
  align-items: end;
}
.encrypt {
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 60%; */
}

.encrypt-buttons {
  display: flex;
  gap: 24px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.btn-encrypt,
.btn-decrypt,
.btn-copy {
  border: 1px solid;
  max-width: 328px;
  width: 40%;
  height: 67px;
  border-radius: 24px;
  font-size: 16px;
}
.btn-encrypt {
  background-color: #0a3871;
  color: white;
  border: none;
}
.btn-decrypt {
  background-color: #d8dfe8;
  color: #0a3871;
}
.btn-copy {
  background-color: transparent;
  color: #0a3871;
  width: 100%;
  display: none;
}

.decrypt {
  background-color: white;
  height: calc(100% + 48px);
  border-radius: 32px;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  /* width: 25%; */
}
.decrypt.final {
  justify-content: space-between;
}
.img-person {
  width: 100%;
}

.message-decrypt {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border: none;
  outline: none;
  resize: none;
}

.message-decrypt.final {
  height: 80%;
  font-weight: lighter;
  text-align: left;
  background-color: none;
  border: none;
  resize: none;
  outline: none;
}
.message-info {
  font-size: 16px;
  text-align: center;
  color: #495057;
}
@media screen and (max-width: 780px) {
  .encryptor {
    grid-template-columns: 1fr;
    grid-template-rows: 75% 25%;
    width: auto;
    margin: auto 40px;
  }
  .decrypt {
    height: 87%;
  }
  .encrypt-buttons {
    justify-content: center;
  }
  .btn-encrypt,
  .btn-decrypt {
    width: 45%;
  }
  .img-person {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .btn-encrypt,
  .btn-decrypt {
    max-width: none;
    width: 100%;
  }
}
